<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      @use postcss-preset-env;

      body {
        margin: 0;
        min-height: 100vh;
      }

      img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
      }

      .align {
        display: grid;
      }

      .align--column-start {
        justify-content: flex-start;
      }

      .align--column-center {
        justify-content: center;
      }

      .align--column-end {
        justify-content: flex-end;
      }

      .align--row-start {
        align-items: flex-start;
      }

      .align--row-center {
        align-items: center;
      }

      .align--row-end {
        align-items: flex-end;
      }

      .grid {
        margin-left: auto;
        margin-right: auto;
        max-width: 1080px;
        width: 95%;
      }

      .grid__row {
        display: grid;
        grid-auto-flow: dense;
        grid-gap: 3%;
        grid-template-columns: repeat(12, 1fr);
        border: 1px solid green;
      }

      .grid__column {
        display: grid;
        border: 1px solid red;
      }

      .grid__column--column-span-1 {
        grid-column-end: span 1;
        border: 1px solid blue;
      }

      .grid__column--column-span-2 {
        grid-column-end: span 2;
        border: 1px solid blue;
      }

      .grid__column--column-span-3 {
        grid-column-end: span 3;
        border: 1px solid blue;
      }

      .grid__column--column-span-4 {
        grid-column-end: span 4;
      }

      .grid__column--column-span-5 {
        grid-column-end: span 5;
      }

      .grid__column--column-span-6 {
        grid-column-end: span 6;
      }

      .grid__column--column-span-7 {
        grid-column-end: span 7;
      }

      .grid__column--column-span-7 {
        grid-column-end: span 7;
      }

      .grid__column--column-span-8 {
        grid-column-end: span 8;
      }

      .grid__column--column-span-9 {
        grid-column-end: span 9;
      }

      .grid__column--column-span-10 {
        grid-column-end: span 10;
      }

      .grid__column--column-span-11 {
        grid-column-end: span 11;
      }

      .grid__column--column-span-12 {
        grid-column-end: span 12;
      }

      .grid__column--column-start-1 {
        grid-column-start: 1;
      }

      .grid__column--column-start-2 {
        grid-column-start: 2;
      }

      .grid__column--column-start-3 {
        grid-column-start: 3;
      }

      .grid__column--column-start-4 {
        grid-column-start: 4;
      }

      .grid__column--column-start-5 {
        grid-column-start: 5;
      }

      .grid__column--column-start-6 {
        grid-column-start: 6;
      }

      .grid__column--column-start-7 {
        grid-column-start: 7;
      }

      .grid__column--column-start-7 {
        grid-column-start: 7;
      }

      .grid__column--column-start-8 {
        grid-column-start: 8;
      }

      .grid__column--column-start-9 {
        grid-column-start: 9;
      }

      .grid__column--column-start-10 {
        grid-column-start: 10;
      }

      .grid__column--column-start-11 {
        grid-column-start: 11;
        body {
          margin: 0;
          min-height: 100vh;
        }

        img {
          height: auto;
          max-width: 100%;
          vertical-align: middle;
        }

        .align {
          display: grid;
        }

        .align--column-start {
          justify-content: flex-start;
        }

        .align--column-center {
          justify-content: center;
        }

        .align--column-end {
          justify-content: flex-end;
        }

        .align--row-start {
          align-items: flex-start;
        }

        .align--row-center {
          align-items: center;
        }

        .align--row-end {
          align-items: flex-end;
        }

        .grid {
          margin-left: auto;
          margin-right: auto;
          max-width: 1080px;
          width: 90%;
        }

        .grid__row {
          display: grid;
          grid-auto-flow: dense;
          grid-gap: 3%;
          grid-template-columns: repeat(12, 1fr);
        }

        .grid__column {
          display: grid;
        }

        .grid__column--column-span-1 {
          grid-column-end: span 1;
        }

        .grid__row--column-span-1 {
          grid-row-end: span 1;
        }

        .grid__column--column-span-2 {
          grid-column-end: span 2;
        }

        .grid__column--column-span-3 {
          grid-column-end: span 3;
        }

        .grid__column--column-span-4 {
          grid-column-end: span 4;
        }

        .grid__column--column-span-5 {
          grid-column-end: span 5;
        }

        .grid__column--column-span-6 {
          grid-column-end: span 6;
        }

        .grid__column--column-span-7 {
          grid-column-end: span 7;
        }

        .grid__column--column-span-7 {
          grid-column-end: span 7;
        }

        .grid__column--column-span-8 {
          grid-column-end: span 8;
        }

        .grid__column--column-span-9 {
          grid-column-end: span 9;
        }

        .grid__column--column-span-10 {
          grid-column-end: span 10;
        }

        .grid__column--column-span-11 {
          grid-column-end: span 11;
        }

        .grid__column--column-span-12 {
          grid-column-end: span 12;
        }

        .grid__column--column-start-1 {
          grid-column-start: 1;
        }

        .grid__column--column-start-2 {
          grid-column-start: 2;
        }

        .grid__column--column-start-3 {
          grid-column-start: 3;
        }

        .grid__column--column-start-4 {
          grid-column-start: 4;
        }

        .grid__column--column-start-5 {
          grid-column-start: 5;
        }

        .grid__column--column-start-6 {
          grid-column-start: 6;
        }

        .grid__column--column-start-7 {
          grid-column-start: 7;
        }

        .grid__column--column-start-7 {
          grid-column-start: 7;
        }

        .grid__column--column-start-8 {
          grid-column-start: 8;
        }

        .grid__column--column-start-9 {
          grid-column-start: 9;
        }

        .grid__column--column-start-10 {
          grid-column-start: 10;
        }

        .grid__column--column-start-11 {
          grid-column-start: 11;
        }

        .grid__column--column-start-12 {
          grid-column-start: 12;
        }

        .section {
          padding-bottom: 6em;
          padding-top: 6em;
        }
      }

      .grid__column--column-start-12 {
        grid-column-start: 12;
      }

      .section {
        padding-bottom: 6em;
        padding-top: 6em;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="grid">
        <div class="grid__row">
          <div class="grid__column grid__column--column-span-1">
            <!-- <img src="https://source.unsplash.com/collection/325867/600x600" /> -->
            <span>Rating</span>
          </div>

          <div
            class="grid__column grid__column--column-span-5"
          >
            I...
          </div>
          <div class="grid__column grid__column--column-span-1">
            <span>Rating</span>
          </div>

          <div
          class="grid__column grid__column--column-span-5"
        >
          I...
        </div>

        <div class="grid__column grid__column--column-span-1">            
            <input type="text" name="" value="" id="">
          </div>

        <div
            class="grid__column grid__column--column-span-5 grid__column--column-start-2"
          >
          1. Am the life of the party.
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
